/**** Sass Variables ****/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body #form {
  padding: 15px;
  margin: 85px 300px;
  border-radius: 50px 80px;
  text-align: center;
  background: LINEAR-GRADIENT(135DEG, white, #0048e8);
  -webkit-backdrop-filter: BLUR(10PX);
          backdrop-filter: BLUR(10PX);
  border: 1PX solid RGBA(255, 255, 255, 0.18);
  -webkit-box-shadow: 0 8Px 32PX 0 RGBA(0, 0, 0, 0.37);
          box-shadow: 0 8Px 32PX 0 RGBA(0, 0, 0, 0.37);
}

body #form input {
  padding: 4px;
  margin-bottom: 10px;
  width: 60%;
}

body #form #btn:hover {
  -webkit-box-shadow: 0 0 5px #c00030,0 0 25px #c00030, 0 0 50px #c00030,0 0 200px #c00030;
          box-shadow: 0 0 5px #c00030,0 0 25px #c00030, 0 0 50px #c00030,0 0 200px #c00030;
}

body #form #nom {
  margin-left: 10px;
}

body #form #email {
  margin-left: 10px;
}

body #form #number {
  margin-left: 10px;
}

body #form textarea {
  width: 60%;
}

.container {
  max-width: 1000px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.card-wrapper {
  width: 500px;
  height: 500px;
  position: relative;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 350px;
  height: 510px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 16px;
  overflow: hidden;
  -webkit-box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
          box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card .card-image {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: #000;
  -webkit-transition: .5s;
  transition: .5s;
}

.card:hover img {
  opacity: 0.1;
  -webkit-transition: .5s;
  transition: .5s;
}

.card:hover .card-image {
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
  -webkit-transition: all .9s;
  transition: all .9s;
}

/**** Personal Details ****/
.details {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 120px;
  z-index: 1;
  padding: 10px;
}

.details h2 {
  margin: 20px 0;
  padding: 0;
  text-align: center;
}

.details h2 .job-title {
  font-size: 1rem;
  line-height: 2.5rem;
  color: #333;
  font-weight: 300;
}

.jane {
  position: absolute;
  bottom: -120px;
  left: 0;
  opacity: 0;
  background: #fff;
  width: 100%;
  height: 120px;
  z-index: 3;
  padding: 10px;
  -webkit-transition: .4s;
  transition: .4s;
}

.profile-two .social-icons li a {
  border-radius: 50%;
}

.card:hover .jane {
  bottom: 0;
  left: 0;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
  opacity: 1;
}

.profile-three {
  margin-left: 140px;
}

#contente {
  margin: auto;
  max-width: 600px;
  padding: 0px;
  text-shadow: 1px 1px 4px white;
}

#carde {
  border: 10px solid white;
  -webkit-filter: drop-shadow(10px 10px 5px black);
          filter: drop-shadow(10px 10px 5px black);
  background-color: white;
  border-radius: 10px;
  margin: auto;
  margin-top: 5em;
  height: 150px;
  max-height: 20em;
  width: calc(10em - 30px);
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-radius: 5em;
  overflow: hidden;
  -webkit-transition: all 500ms;
  transition: all 500ms;
  -webkit-transition-delay: 80ms;
          transition-delay: 80ms;
}

#carde:hover {
  height: 10em;
  width: 90%;
  max-height: calc(8.1em);
  background-color: white;
}

#carde:hover #face {
  margin-left: -10px;
  -webkit-transition: all 500ms;
  transition: all 500ms;
  -webkit-transition-delay: 80ms;
          transition-delay: 80ms;
}

#carde :not(#face) {
  opacity: 0;
}

#carde:hover :not(#face) {
  -webkit-transition: all 500ms;
  transition: all 500ms;
  -webkit-transition-delay: 80ms;
          transition-delay: 80ms;
  opacity: 1;
}

#carde #face {
  height: calc(10em - 30px);
  width: calc(10em - 30px);
  background-image: url("images/SGHIR.png");
  background-size: 100%;
  background-position: 0%, 20%;
  border-radius: 100% !important;
  margin-left: 0px;
  -webkit-transition: all 500ms;
  transition: all 500ms;
  -webkit-transition-delay: 80ms;
          transition-delay: 80ms;
  z-index: 100;
}

#carde #content {
  height: calc(10em - 30px);
  width: calc(100% - (10em - 30px) - 30px);
}

#content * {
  margin: 5px;
}

#content #title {
  font-size: 2em;
  overflow: hidden;
  white-space: nowrap;
}

#socialcontainer {
  z-index: 0;
  width: 100%;
}

#socialcontainer #social {
  margin: 4px;
  overflow: hidden;
  width: calc(1em + 5px);
  white-space: nowrap;
  -webkit-transition: all 500ms;
  transition: all 500ms;
  -webkit-transition-delay: 80ms;
          transition-delay: 80ms;
}

#socialcontainer #social:nth-child(1) {
  margin-left: -1.884px;
}

#socialcontainer #social:nth-child(2) {
  margin-left: -7.536px;
}

#socialcontainer #social:nth-child(3) {
  margin-left: -16.956px;
}

#socialcontainer #social:nth-child(4) {
  margin-left: -30.144px;
}

#socialcontainer #social a {
  text-decoration: none;
}

#socialcontainer #social a:visited {
  color: #111122;
}

#socialcontainer #social:hover {
  width: 100%;
}

#socialcontainer #social img {
  max-width: 1em;
  margin: 0px;
  margin-right: 5px;
}
/*# sourceMappingURL=style.css.map */